﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://loc8m.com/Default.aspx">
    <script type="text/javascript">
        window.location.href = "http://loc8m.com/Default.aspx"
    </script>
    <title>Page Redirection</title>
</head>
<body>
    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    If you are not redirected automatically, follow the <a href='http://loc8m.com/Default.aspx'>link to example</a>
</body>
</html>